{
	"name": "sr-js",
	"title": "SR JS",
	"description": "SR JS: Pure JavaScript (JS) library for DOM manipulation, events, and animations",
	"version": "1.0.7",
	"author": "Roman Orlovskiy",
	"license": "MIT",
	"keywords": [
		"sr",
		"srjs",
		"seoromin",
		"pure",
		"js",
		"fast",
		"small",
		"modern",
		"javascript",
		"library"
	],
	"main": "dist/sr.min.js",
	"scripts": {
		"build": "node build.js"
	},
	"type": "commonjs",
	"devDependencies": {
		"terser": "^5.0.0"
	}
}